<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INEC - Electoral Result Management System</title>
        <!-- Tailwind CSS via CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts: Syne (Headings) & Lexend (Body) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
        <!-- Bootstrap Icons for placeholders -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Custom Tailwind Configuration -->
        <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lexend', 'sans-serif'],
            display: ['Syne', 'sans-serif'],
          },
          colors: {
            'inec-green': '#006A4E', 
          }
        }
      }
    }
    </script>
        <style>
        /* Custom styles for the multi-step form stepper */
        .step.active .step-icon { @apply bg-inec-green text-white border-inec-green; }
        .step.completed .step-icon { @apply bg-blue-600 text-white border-blue-600; }
        .step.active .step-text { @apply text-inec-green; }
        .step.completed .step-text { @apply text-blue-600; }
    </style>
    </head>
    <body class="bg-white font-sans text-slate-700">
        <!-- =================================================================== -->
        <!--                         LANDING PAGE (/)                            -->
        <!-- =================================================================== -->
        <div id="index-page">
            <div class="container mx-auto px-6">
                <header class="sticky top-0 z-40 bg-white"> 
                    <nav class="flex items-center justify-between flex-wrap py-4 border-b border-slate-200"> <a href="#" class="flex items-center"> <img src="INEC-Logo.png" alt="INEC Logo" class="h-14 w-auto"> </a> 
                        <div class="flex items-center gap-4"><a href="#features" class="bg-slate-100 font-semibold inline-block px-6 py-3 rounded-lg text-slate-800 hover:bg-slate-200 transition-colors">Learn More</a> <a href="#start" class="bg-inec-green font-semibold inline-block px-6 py-3 rounded-lg text-white hover:opacity-90 transition-opacity shadow-md">Get Started</a> 
                        </div>
                    </nav>                     
                </header>
                <main>
                    <!-- HERO SECTION: Cleaned with no buttons -->
                    <div class="py-24 lg:py-32"> 
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"> 
                            <div class="text-left"> 
                                <p class="font-semibold text-inec-green uppercase tracking-widest mb-3">Official Electoral Portal</p>
                                <h1 class="font-display font-bold mb-6 text-5xl md:text-6xl text-slate-900 leading-tight">
                                Integrity in <br>Every Result. </h1> 
                                <p class="mb-10 text-xl text-slate-600 leading-relaxed">
                                The definitive platform for secure, real-time submission and transparent verification of polling unit results across the nation. </p> 
                            </div>
                            <div class="flex justify-center"> 
                                <img src="Election-Illustration.png" alt="Election Results Portal Illustration" class="w-full max-w-lg drop-shadow-lg"/>
                            </div>                             
                        </div>                         
                    </div>
                    <!-- NEW: Two-Card "Get Started" Section -->
                    <section id="start" class="py-16">
                        <div class="text-center mb-12">
                            <h2 class="font-display font-bold text-4xl text-slate-900 mb-3">Choose Your Portal</h2>
                            <p class="text-lg text-slate-500 max-w-2xl mx-auto">Select your designated access point to proceed.</p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                            <!-- Card 1: Submit Results -->
                            <div class="bg-slate-50 border border-slate-200 rounded-lg p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all duration-300">
                                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4"><i class="bi bi-file-earmark-arrow-up-fill text-3xl text-blue-600"></i>
                                </div>
                                <h3 class="font-display text-2xl font-bold text-slate-800 mb-3">Data Entry Portal</h3>
                                <p class="mb-6 text-slate-500">For authorized clerks and officials to submit results directly from polling units.</p>
                                <button id="show-submit-page-btn" class="bg-blue-600 font-semibold inline-block px-8 py-3 rounded-md text-white hover:bg-blue-700 transition-colors">Begin Data Entry</button>
                            </div>
                            <!-- Card 2: Admin Dashboard -->
                            <div class="bg-slate-50 border border-slate-200 rounded-lg p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all duration-300">
                                <div class="w-16 h-16 bg-slate-200 rounded-full flex items-center justify-center mx-auto mb-4"><i class="bi bi-speedometer2 text-3xl text-slate-600"></i>
                                </div>
                                <h3 class="font-display text-2xl font-bold text-slate-800 mb-3">Admin Dashboard</h3>
                                <p class="mb-6 text-slate-500">For administrators to access real-time analytics, verify submissions, and manage the system.</p><a href="#" class="bg-slate-700 font-semibold inline-block px-8 py-3 rounded-md text-white hover:bg-slate-800 transition-colors">Access Admin Portal</a>
                            </div>
                        </div>
                    </section>
                    <!-- Four-Column Feature Section -->
                    <section id="features" class="bg-white py-20">
                        <div class="container mx-auto">
                            <div class="text-center mb-12">
                                <h2 class="font-display font-bold text-4xl text-slate-900 mb-3">A Platform Built for Integrity and Speed</h2>
                                <p class="text-lg text-slate-500 max-w-2xl mx-auto">Our system provides end-to-end tools for a seamless electoral process.</p>
                            </div>
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> 
                                <div class="w-full p-4 text-center"> <i class="bi bi-shield-lock-fill text-inec-green text-5xl inline-block mb-4"></i>
                                    <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Secure Data Entry</h3> 
                                    <p class="text-sm text-slate-500">A multi-step, validated form ensures polling unit data is entered accurately and completely.</p>
                                </div>
                                <div class="w-full p-4 text-center"> <i class="bi bi-bar-chart-line-fill text-inec-green text-5xl inline-block mb-4"></i>
                                    <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Real-time Analytics</h3> 
                                    <p class="text-sm text-slate-500">The admin dashboard aggregates all submitted data instantly, providing live insights and totals.</p>
                                </div>
                                <div class="w-full p-4 text-center"> <i class="bi bi-card-checklist text-inec-green text-5xl inline-block mb-4"></i>
                                    <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Visual Verification</h3> 
                                    <p class="text-sm text-slate-500">Administrators can directly compare entered data side-by-side with uploaded result sheets.</p>
                                </div>
                                <div class="w-full p-4 text-center"> <i class="bi bi-people-fill text-inec-green text-5xl inline-block mb-4"></i>
                                    <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">User Management</h3> 
                                    <p class="text-sm text-slate-500">Control access to the system with role-based permissions for authorized personnel.</p>
                                </div>                                 
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <footer class="bg-slate-50 border-t border-slate-200">
                <div class="container mx-auto px-6 py-6">
                    <p class="text-center text-slate-500 text-sm">&copy; 2025 Electoral Commission. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
        <!-- =================================================================== -->
        <!--                  SUBMIT RESULTS PAGE (/entry)                       -->
        <!-- This is hidden by default and shown via JavaScript                  -->
        <!-- =================================================================== -->
        <div id="submit-page" class="hidden">
            <header class="bg-white sticky top-0 z-40 shadow-sm">
                <nav class="container mx-auto px-6 flex items-center justify-between py-4"><a href="#" class="font-display font-bold text-2xl text-slate-800">Submit Polling Unit Result</a><a href="#" class="text-slate-600 hover:text-slate-900 font-semibold">Cancel</a>
                </nav>
            </header>
            <main class="bg-slate-50 py-12">
                <div class="container mx-auto px-6">
                    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-xl p-6 sm:p-10">
                        <!-- Stepper -->
                        <div class="stepper flex justify-between items-start mb-10">
                            <div class="step active flex-1 text-center" data-step-name="Location">
                                <div class="step-icon w-12 h-12 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">1</div>
                                <p class="step-text mt-2 font-semibold">Location</p>
                            </div>
                            <div class="step flex-1 text-center" data-step-name="Statistics">
                                <div class="step-icon w-12 h-12 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">2</div>
                                <p class="step-text mt-2 text-slate-500 font-semibold">Statistics</p>
                            </div>
                            <div class="step flex-1 text-center" data-step-name="Scores">
                                <div class="step-icon w-12 h-12 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">3</div>
                                <p class="step-text mt-2 text-slate-500 font-semibold">Scores</p>
                            </div>
                            <div class="step flex-1 text-center" data-step-name="Review">
                                <div class="step-icon w-12 h-12 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">4</div>
                                <p class="step-text mt-2 text-slate-500 font-semibold">Review</p>
                            </div>
                        </div>
                        <form id="electionForm" method="POST" action="submit_result.php" enctype="multipart/form-data">
                            <!-- Step 1: Location -->
                            <div class="form-step" data-step="1">
                                <h3 class="font-display text-3xl font-bold mb-6 text-slate-800">Polling Unit Information</h3>
                                <!-- Form fields here -->
                            </div>
                            <!-- Other steps would follow here -->
                        </form>
                    </div>
                </div>
            </main>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const indexPage = document.getElementById('index-page');
            const submitPage = document.getElementById('submit-page');
            const showSubmitPageBtn = document.getElementById('show-submit-page-btn');

            if (showSubmitPageBtn) {
                showSubmitPageBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    indexPage.classList.add('hidden');
                    submitPage.classList.remove('hidden');
                    window.scrollTo(0, 0); // Scroll to top of new page
                });
            }
        });
    </script>
    </body>
</html>