<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INEC - Electoral Result Management System</title>
        <!-- Tailwind CSS via CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts: Syne (Headings) & Lexend (Body) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
        <!-- Custom Tailwind Configuration -->
        <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lexend', 'sans-serif'],
            display: ['Syne', 'sans-serif'],
          },
          colors: {
            // Defining the INEC green as a custom color
            'inec-green': '#006A4E', 
          }
        }
      }
    }
    </script>
    </head>
    <body class="bg-white font-sans text-slate-700">
        <div class="container mx-auto px-6">
            <header class="sticky top-0 z-40 bg-white"> 
                <nav class="flex items-center justify-between flex-wrap py-4 border-b border-slate-200"> 
                    <!-- LOGO: Using your specified image file --><a href="#" class="flex items-center"> <img src="INEC-Logo.png" alt="INEC Logo" class="h-14 w-auto"> <!-- Adjusted height --> </a> <a href="#" class="bg-blue-600 font-semibold inline-block px-6 py-3 rounded-lg text-white hover:bg-blue-700 transition-colors shadow-md">Admin Login</a> 
                </nav>                 
            </header>
            <main>
                <div class="py-24 lg:py-32"> 
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"> 
                        <div class="text-left"> 
                            <p class="font-semibold text-inec-green uppercase tracking-widest mb-3">Official Electoral Portal</p>
                            <!-- HEADING: Adjusted for size and flow -->
                            <h1 class="font-display font-bold mb-6 text-5xl md:text-6xl text-slate-900 leading-tight">
                            Integrity in Every Result. </h1> 
                            <p class="mb-10 text-xl text-slate-600 leading-relaxed">
                            The definitive platform for secure, real-time submission and transparent verification of polling unit results across the nation. </p> 
                            <div class="flex flex-col sm:flex-row gap-4"><a href="#" class="bg-inec-green font-semibold inline-block px-8 py-4 rounded-md text-lg text-white hover:opacity-90 transition-opacity shadow-lg">Submit Results</a><a href="#" class="bg-slate-100 font-semibold inline-block px-8 py-4 rounded-md text-lg text-slate-800 hover:bg-slate-200 transition-colors shadow-lg">View Dashboard</a> 
                            </div>
                        </div>
                        <div class="flex justify-center"> 
                            <!-- IMAGE: Now frameless with a subtle shadow to "pop" -->
                            <img src="Election-Portal.png" alt="Election Results Portal Illustration" class="w-full max-w-lg drop-shadow-lg"/>
                        </div>                         
                    </div>                     
                </div>
                <!-- This section is left out for now to focus on the hero section -->
                <!-- 
            <div class="bg-slate-50 py-20 -mx-6 px-6">
                ... Cards section would go here ...
            </div>
            -->
            </main>
        </div>
        <!-- FOOTER -->
        <footer class="bg-slate-800 py-6 mt-16">
            <div class="container mx-auto px-6">
                <p class="text-center text-slate-400 text-sm">&copy; 2025 Electoral Commission. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>