<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Electoral Result Management System</title>
        <!-- Tailwind CSS via CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts: Syne (Headings) & Lexend (Body) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Syne:wght@700;800&display=swap" rel="stylesheet">
        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Custom Tailwind Configuration & Base Styles -->
        <style type="text/tailwindcss">
        @layer base {
            html {
                font-family: 'Lexend', sans-serif;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Syne', sans-serif;
                font-weight: 700;
            }
        }
        /* Custom styles for the stepper */
        .step.active .step-icon {
            @apply bg-blue-600 text-white border-blue-600;
        }
        .step.completed .step-icon {
            @apply bg-green-600 text-white border-green-600;
        }
        /* Custom styles for active sidebar link */
        .sidebar .nav-link.active {
            @apply bg-blue-600 text-white;
        }
    </style>
    </head>
    <body class="bg-slate-50 text-gray-700">
        <!-- =================================================================== -->
        <!--                         LANDING PAGE (/)                            -->
        <!-- =================================================================== -->
        <div id="landing-page">
            <header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm"> 
                <nav class="flex items-center flex-wrap px-4 py-4 container mx-auto"> <a href="#" class="font-bold hover:text-blue-800 mr-auto text-2xl text-blue-600 uppercase flex items-center"> <svg class="h-8 w-8 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    Electoral Commission </a> <a href="#" class="bg-blue-600 font-bold inline-block px-6 py-2 rounded-md text-white hover:bg-blue-700 transition-colors">Admin Login</a> 
                </nav>                 
            </header>
            <section class="relative text-gray-600 pt-20 pb-12"> 
                <div class="container mx-auto px-4"> 
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"> 
                        <div class="text-center lg:text-left"> 
                            <h1 class="font-extrabold mb-4 text-4xl md:text-6xl text-gray-900 leading-tight">Secure & Transparent Election Result Management</h1> 
                            <p class="mb-8 text-lg font-light">A unified platform for the real-time submission, verification, and analysis of polling unit results. Built for integrity, speed, and accuracy.</p> 
                            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"><a href="#" class="bg-blue-600 hover:bg-blue-700 inline-block px-8 py-4 rounded-md text-lg text-white font-semibold shadow-lg">Submit Election Results</a><a href="#" class="bg-white hover:bg-gray-200 inline-block px-8 py-4 rounded-md text-lg text-blue-600 font-semibold shadow-lg">View Admin Dashboard</a> 
                            </div>
                        </div>
                        <div class="flex justify-center"> 
                            <img src="https://i.imgur.com/kP8v842.png" alt="INEC Result Sheet" class="rounded-lg shadow-2xl transform transition-transform hover:scale-105"/>
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <div class="relative">
                <svg viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" height="120" width="100%" class="block text-white"> 
                    <path d="M 100 100 V 0 L 0 100"/> 
                </svg>
            </div>
            <section class="bg-white py-20 text-center text-gray-600"> 
                <div class="container mx-auto px-4"> 
                    <h2 class="font-bold mb-3 text-4xl text-gray-900">A Platform Built for Integrity and Speed</h2>
                    <p class="mb-12 text-lg">Our system provides end-to-end tools for a seamless electoral process.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> 
                        <!-- Feature Card 1 -->
                        <div class="w-full p-4"> 
                            <div class="bg-slate-50 group px-6 py-10 rounded-lg hover:bg-blue-600 hover:text-white transition-all duration-300"> <i class="bi bi-shield-lock-fill text-blue-600 group-hover:text-white text-5xl inline-block mb-4"></i>
                                <h3 class="font-bold mb-2 text-gray-900 group-hover:text-white text-xl">Secure Data Entry</h3> 
                                <p class="text-sm">A multi-step, validated form ensures polling unit data is entered accurately and completely, with verifiable attachments.</p>
                            </div>
                        </div>
                        <!-- Feature Card 2 -->
                        <div class="w-full p-4"> 
                            <div class="bg-slate-50 group px-6 py-10 rounded-lg hover:bg-blue-600 hover:text-white transition-all duration-300"><i class="bi bi-bar-chart-line-fill text-blue-600 group-hover:text-white text-5xl inline-block mb-4"></i>
                                <h3 class="font-bold mb-2 text-gray-900 group-hover:text-white text-xl">Real-time Analytics</h3> 
                                <p class="text-sm">The admin dashboard aggregates all submitted data instantly, providing live insights, totals, and voter turnout statistics.</p>
                            </div>
                        </div>
                        <!-- Feature Card 3 -->
                        <div class="w-full p-4"> 
                            <div class="bg-slate-50 group px-6 py-10 rounded-lg hover:bg-blue-600 hover:text-white transition-all duration-300"><i class="bi bi-card-checklist text-blue-600 group-hover:text-white text-5xl inline-block mb-4"></i>
                                <h3 class="font-bold mb-2 text-gray-900 group-hover:text-white text-xl">Visual Verification</h3> 
                                <p class="text-sm">Administrators can directly compare the entered data side-by-side with the uploaded result sheet image for quick verification.</p>
                            </div>
                        </div>
                        <!-- Feature Card 4 -->
                        <div class="w-full p-4"> 
                            <div class="bg-slate-50 group px-6 py-10 rounded-lg hover:bg-blue-600 hover:text-white transition-all duration-300"><i class="bi bi-people-fill text-blue-600 group-hover:text-white text-5xl inline-block mb-4"></i>
                                <h3 class="font-bold mb-2 text-gray-900 group-hover:text-white text-xl">User Management</h3> 
                                <p class="text-sm">Control access to the system with role-based permissions, ensuring only authorized personnel can submit or manage data.</p>
                            </div>
                        </div>                         
                    </div>                     
                </div>                 
            </section>
        </div>
        <!-- =================================================================== -->
        <!--                    DATA ENTRY FORM (/entry)                         -->
        <!-- In a real app, this would be its own file, e.g., entry.php          -->
        <!-- =================================================================== -->
        <div id="entry-page" class="hidden">
            <header class="bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm"> 
                <nav class="flex items-center flex-wrap px-4 py-4 container mx-auto"> <a href="#" class="font-bold text-2xl text-blue-600 uppercase">Election Result Entry Portal</a>
                </nav>
            </header>
            <main class="container mx-auto my-12 px-4">
                <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-xl p-6 sm:p-8">
                    <!-- Stepper -->
                    <div class="stepper flex justify-between items-center mb-8">
                        <div class="step active flex-1 text-center" data-step-name="Location">
                            <div class="step-icon w-10 h-10 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">1</div>
                            <p class="mt-2 text-sm font-semibold">Location</p>
                        </div>
                        <div class="step flex-1 text-center" data-step-name="Statistics">
                            <div class="step-icon w-10 h-10 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">2</div>
                            <p class="mt-2 text-sm text-gray-500">Statistics</p>
                        </div>
                        <div class="step flex-1 text-center" data-step-name="Scores">
                            <div class="step-icon w-10 h-10 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">3</div>
                            <p class="mt-2 text-sm text-gray-500">Scores</p>
                        </div>
                        <div class="step flex-1 text-center" data-step-name="Review">
                            <div class="step-icon w-10 h-10 mx-auto rounded-full bg-gray-200 border-2 border-gray-200 flex items-center justify-center font-bold text-lg">4</div>
                            <p class="mt-2 text-sm text-gray-500">Review</p>
                        </div>
                    </div>
                    <form id="electionForm" method="POST" action="submit_result.php" enctype="multipart/form-data">
                        <input type="hidden" name="user_id" value="<!-- PHP: echo $user_id; -->">
                        <!-- Step 1: Location -->
                        <div class="form-step" data-step="1">
                            <h3 class="text-2xl font-bold mb-6 text-gray-800">Step 1: Polling Unit Information</h3>
                            <div class="space-y-4">
                                <div>
                                    <label for="state" class="block text-sm font-medium text-gray-700 mb-1">State</label>
                                    <select id="state" name="state" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                        <option value="" selected disabled>Select State</option>
                                        <option value="Lagos">Lagos</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="lga" class="block text-sm font-medium text-gray-700 mb-1">Local Government (LGA)</label>
                                    <select id="lga" name="lga" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                        <option value="" selected disabled>Select Local Government</option>
                                        <option value="Lagos Mainland">Lagos Mainland</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="ward" class="block text-sm font-medium text-gray-700 mb-1">Ward (Registration Area)</label>
                                    <select id="ward" name="ward" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                        <option value="" selected disabled>Select Ward</option>
                                        <option value="Otto/Iddo">Otto/Iddo</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="polling_unit" class="block text-sm font-medium text-gray-700 mb-1">Polling Unit</label>
                                    <input type="text" id="polling_unit" name="polling_unit" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" placeholder="e.g., FAGBAYI ST. (BY HOUSE 9)" required>
                                </div>
                            </div>
                            <div class="flex justify-end mt-8">
                                <button type="button" class="next-btn bg-blue-600 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-700 transition">Next: Statistics &rarr;</button>
                            </div>
                        </div>
                        <!-- Step 2: Statistics -->
                        <div class="form-step hidden" data-step="2">
                            <h3 class="text-2xl font-bold mb-6 text-gray-800">Step 2: Voter & Ballot Statistics</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="registered_voters" class="block text-sm font-medium text-gray-700 mb-1">Number of Voters on the Register</label>
                                    <input type="number" id="registered_voters" name="registered_voters" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                                <div>
                                    <label for="accredited_voters" class="block text-sm font-medium text-gray-700 mb-1">Number of Accredited Voters</label>
                                    <input type="number" id="accredited_voters" name="accredited_voters" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                                <div>
                                    <label for="ballot_papers_issued" class="block text-sm font-medium text-gray-700 mb-1">Number of Ballot Papers Issued</label>
                                    <input type="number" id="ballot_papers_issued" name="ballot_papers_issued" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                                <div>
                                    <label for="unused_ballots" class="block text-sm font-medium text-gray-700 mb-1">Number of Unused Ballot Papers</label>
                                    <input type="number" id="unused_ballots" name="unused_ballots" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                                <div>
                                    <label for="spoiled_ballots" class="block text-sm font-medium text-gray-700 mb-1">Number of Spoiled Ballot Papers</label>
                                    <input type="number" id="spoiled_ballots" name="spoiled_ballots" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                                <div>
                                    <label for="rejected_ballots" class="block text-sm font-medium text-gray-700 mb-1">Number of Rejected Ballots</label>
                                    <input type="number" id="rejected_ballots" name="rejected_ballots" class="w-full p-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 transition" required>
                                </div>
                            </div>
                            <div class="flex justify-between mt-8">
                                <button type="button" class="back-btn bg-gray-200 text-gray-800 font-semibold py-3 px-6 rounded-md hover:bg-gray-300 transition">&larr; Back</button>
                                <button type="button" class="next-btn bg-blue-600 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-700 transition">Next: Party Scores &rarr;</button>
                            </div>
                        </div>
                        <!-- Step 3: Scores -->
                        <div class="form-step hidden" data-step="3">
                            <h3 class="text-2xl font-bold mb-6 text-gray-800">Step 3: Political Party Scores</h3>
                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Political Party</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Votes Scored</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <label for="score_apc" class="font-medium text-gray-900">APC</label>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <input type="number" id="score_apc" name="party_scores[APC]" class="party-score-input w-full p-2 border border-gray-300 rounded-md" value="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <label for="score_lp" class="font-medium text-gray-900">LP</label>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <input type="number" id="score_lp" name="party_scores[LP]" class="party-score-input w-full p-2 border border-gray-300 rounded-md" value="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <label for="score_pdp" class="font-medium text-gray-900">PDP</label>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <input type="number" id="score_pdp" name="party_scores[PDP]" class="party-score-input w-full p-2 border border-gray-300 rounded-md" value="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <label for="score_nnpp" class="font-medium text-gray-900">NNPP</label>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <input type="number" id="score_nnpp" name="party_scores[NNPP]" class="party-score-input w-full p-2 border border-gray-300 rounded-md" value="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-6">
                                <label for="total_valid_votes" class="block text-sm font-medium text-gray-700 mb-1">Total Valid Votes (Auto-calculated)</label>
                                <input type="text" id="total_valid_votes" name="total_valid_votes" class="w-full p-3 bg-gray-100 border border-gray-300 rounded-md" readonly>
                            </div>
                            <div class="flex justify-between mt-8">
                                <button type="button" class="back-btn bg-gray-200 text-gray-800 font-semibold py-3 px-6 rounded-md hover:bg-gray-300 transition">&larr; Back</button>
                                <button type="button" class="next-btn bg-blue-600 text-white font-semibold py-3 px-6 rounded-md hover:bg-blue-700 transition">Next: Review &rarr;</button>
                            </div>
                        </div>
                        <!-- Step 4: Review -->
                        <div class="form-step hidden" data-step="4">
                            <h3 class="text-2xl font-bold mb-6 text-gray-800">Step 4: Review and Submit</h3>
                            <div id="review-section" class="space-y-6 bg-slate-50 p-6 rounded-lg border">
                                <!-- JS will populate this -->
                            </div>
                            <div class="mt-6">
                                <label for="result_sheet" class="block text-sm font-medium text-gray-700 mb-1">Upload Scanned Result Sheet</label>
                                <input class="w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 focus:outline-none" type="file" id="result_sheet" name="result_sheet" required>
                            </div>
                            <div class="flex justify-between mt-8">
                                <button type="button" class="back-btn bg-gray-200 text-gray-800 font-semibold py-3 px-6 rounded-md hover:bg-gray-300 transition">&larr; Back</button>
                                <button type="submit" class="bg-green-600 text-white font-semibold py-3 px-6 rounded-md hover:bg-green-700 transition">Submit Result</button>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
        </div>
        <!-- =================================================================== -->
        <!--                        ADMIN DASHBOARD                              -->
        <!-- In a real app, this would be its own file, e.g., admin.php          -->
        <!-- =================================================================== -->
        <div id="admin-dashboard" class="hidden">
            <div class="flex min-h-screen bg-slate-100">
                <!-- Sidebar -->
                <aside class="sidebar w-64 bg-slate-800 text-white flex flex-col">
                    <div class="p-6 text-center">
                        <h2 class="text-2xl font-bold">Election Admin</h2>
                    </div>
                    <nav class="flex-1 px-4"><a class="nav-link active flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" href="#"><i class="bi bi-speedometer2 mr-3 text-lg"></i> Dashboard</a><a class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors mt-2" href="#"><i class="bi bi-table mr-3 text-lg"></i> Detailed Results</a><a class="nav-link flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors mt-2" href="#"><i class="bi bi-people mr-3 text-lg"></i> User Management</a>
                    </nav>
                    <div class="p-4"><a class="flex items-center p-3 rounded-lg hover:bg-slate-700 transition-colors" href="#"><i class="bi bi-box-arrow-left mr-3 text-lg"></i> Logout</a>
                    </div>
                </aside>
                <!-- Main Content -->
                <main class="flex-1 p-8">
                    <header class="flex justify-between items-center mb-8">
                        <div class="relative w-full max-w-md"><i class="bi bi-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                            <input type="text" class="w-full bg-white pl-12 pr-4 py-3 rounded-lg shadow-sm" placeholder="Search by Polling Unit...">
                        </div>
                        <div class="flex items-center gap-4"><i class="bi bi-bell-fill text-2xl text-gray-500"></i>
                            <img src="https://via.placeholder.com/40" class="rounded-full" alt="User Avatar">
                        </div>
                    </header>
                    <!-- Dashboard View -->
                    <div id="dashboard-view">
                        <div class="flex justify-between items-center mb-6">
                            <h1 class="text-3xl font-bold text-gray-800">Election Dashboard</h1><span class="text-sm text-gray-500">Last updated: 9/17/2025, 12:43 PM</span>
                        </div>
                        <!-- KPI Cards Grid -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6">
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-blue-500">
                                <h4 class="text-gray-500">Total Results</h4>
                                <p class="text-3xl font-bold">1,402</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-cyan-500">
                                <h4 class="text-gray-500">Accredited Voters</h4>
                                <p class="text-3xl font-bold">250,678</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-green-500">
                                <h4 class="text-gray-500">Valid Votes</h4>
                                <p class="text-3xl font-bold">245,112</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-yellow-500">
                                <h4 class="text-gray-500">Pending Review</h4>
                                <p class="text-3xl font-bold">15</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-orange-500">
                                <h4 class="text-gray-500">Avg Turnout</h4>
                                <p class="text-3xl font-bold">35.6%</p>
                            </div>
                            <div class="bg-white rounded-lg shadow p-5 border-l-4 border-purple-500">
                                <h4 class="text-gray-500">Completion</h4>
                                <p class="text-3xl font-bold">0.8%</p>
                            </div>
                        </div>
                        <!-- Charts Grid -->
                        <div class="grid grid-cols-1 lg:grid-cols-5 gap-6 mt-8">
                            <div class="lg:col-span-3 bg-white rounded-lg shadow p-5">
                                <h3 class="font-bold text-lg mb-4">Overall Party Results</h3>
                                <div class="bg-slate-100 h-64 flex items-center justify-center text-gray-500 rounded">Bar Chart Placeholder</div>
                            </div>
                            <div class="lg:col-span-2 bg-white rounded-lg shadow p-5">
                                <h3 class="font-bold text-lg mb-4">Vote Share Distribution</h3>
                                <div class="bg-slate-100 h-64 flex items-center justify-center text-gray-500 rounded">Doughnut Chart Placeholder</div>
                            </div>
                        </div>
                    </div>
                    <!-- Detailed Results View -->
                    <div id="results-view" class="hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h1 class="text-3xl font-bold text-gray-800">All Submitted Results</h1><a href="#" class="bg-green-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-700 transition"> <i class="bi bi-download mr-2"></i> Export to CSV </a>
                        </div>
                        <div class="bg-white rounded-lg shadow p-4 mb-6">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <select class="w-full p-2 border border-gray-300 rounded-md">
                                    <option>All States</option>
                                </select>
                                <select class="w-full p-2 border border-gray-300 rounded-md">
                                    <option>All LGAs</option>
                                </select>
                                <select class="w-full p-2 border border-gray-300 rounded-md">
                                    <option>All Statuses</option>
                                </select>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-500">
                                <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                                    <tr>
                                        <th class="px-6 py-3">State</th>
                                        <th class="px-6 py-3">LGA</th>
                                        <th class="px-6 py-3">Polling Unit</th>
                                        <th class="px-6 py-3">APC</th>
                                        <th class="px-6 py-3">LP</th>
                                        <th class="px-6 py-3">PDP</th>
                                        <th class="px-6 py-3">Status</th>
                                        <th class="px-6 py-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-white border-b hover:bg-gray-50">
                                        <td class="px-6 py-4">Lagos</td>
                                        <td class="px-6 py-4">Lagos Mainland</td>
                                        <td class="px-6 py-4 font-medium">FAGBAYI ST.</td>
                                        <td class="px-6 py-4">81</td>
                                        <td class="px-6 py-4">12</td>
                                        <td class="px-6 py-4">17</td>
                                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Verified</span></td>
                                        <td class="px-6 py-4 space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="bi bi-eye-fill"></i>
                                            </button>
                                            <button class="text-gray-500 hover:text-gray-700">
                                                <i class="bi bi-pencil-fill"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Custom JS for Multi-Step Form -->
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('electionForm');
            if (!form) return;

            const formSteps = Array.from(form.querySelectorAll('.form-step'));
            const stepperItems = Array.from(document.querySelectorAll('.stepper .step'));
            
            let currentStep = 0;

            const updateView = () => {
                formSteps.forEach((step, index) => {
                    step.classList.toggle('hidden', index !== currentStep);
                });
                stepperItems.forEach((step, index) => {
                    const icon = step.querySelector('.step-icon');
                    const text = step.querySelector('p');
                    icon.classList.remove('active', 'completed');
                    text.classList.add('text-gray-500');

                    if (index < currentStep) {
                        icon.classList.add('completed');
                    } else if (index === currentStep) {
                        icon.classList.add('active');
                        text.classList.remove('text-gray-500');
                    }
                });
            };

            form.addEventListener('click', (e) => {
                if (e.target.matches('.next-btn')) {
                    if (currentStep < formSteps.length - 1) {
                        if (currentStep === 2) { // Before Review Step
                            populateReview();
                        }
                        currentStep++;
                        updateView();
                    }
                } else if (e.target.matches('.back-btn')) {
                    if (currentStep > 0) {
                        currentStep--;
                        updateView();
                    }
                }
            });

            const scoreInputs = form.querySelectorAll('.party-score-input');
            const totalVotesField = form.querySelector('#total_valid_votes');

            const calculateTotalVotes = () => {
                let total = 0;
                scoreInputs.forEach(input => {
                    total += parseInt(input.value) || 0;
                });
                totalVotesField.value = total;
            };

            scoreInputs.forEach(input => {
                input.addEventListener('input', calculateTotalVotes);
            });

            const populateReview = () => {
                const formData = new FormData(form);
                let html = `
                    <h4 class="text-lg font-bold mb-2">Polling Unit Information</h4>
                    <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                        <dt class="font-medium text-gray-500">State</dt><dd class="font-semibold text-gray-800">${formData.get('state') || 'N/A'}</dd>
                        <dt class="font-medium text-gray-500">LGA</dt><dd class="font-semibold text-gray-800">${formData.get('lga') || 'N/A'}</dd>
                        <dt class="font-medium text-gray-500">Ward</dt><dd class="font-semibold text-gray-800">${formData.get('ward') || 'N/A'}</dd>
                        <dt class="font-medium text-gray-500">Polling Unit</dt><dd class="font-semibold text-gray-800">${formData.get('polling_unit') || 'N/A'}</dd>
                    </dl>
                    <hr class="my-4">
                    <h4 class="text-lg font-bold mb-2">Statistics</h4>
                     <dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                        <dt class="font-medium text-gray-500">Registered Voters</dt><dd class="font-semibold text-gray-800">${formData.get('registered_voters') || 'N/A'}</dd>
                        <dt class="font-medium text-gray-500">Accredited Voters</dt><dd class="font-semibold text-gray-800">${formData.get('accredited_voters') || 'N/A'}</dd>
                    </dl>
                    <hr class="my-4">
                    <h4 class="text-lg font-bold mb-2">Party Scores</h4>
                    <table class="w-full text-sm">
                        ${Array.from(scoreInputs).map(input => `
                            <tr>
                                <td class="py-1 font-medium text-gray-500">${input.name.match(/\[(.*?)\]/)[1]}</td>
                                <td class="py-1 font-semibold text-gray-800 text-right">${input.value}</td>
                            </tr>
                        `).join('')}
                        <tr class="border-t font-bold">
                            <td class="py-2">Total Valid Votes</td>
                            <td class="py-2 text-right">${totalVotesField.value}</td>
                        </tr>
                    </table>
                `;
                document.getElementById('review-section').innerHTML = html;
            };

            // Initial setup
            calculateTotalVotes();
            updateView();
        });
    </script>
    </body>
</html>