<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INEC - Electoral Result Management System</title>
        <!-- Tailwind CSS via CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts: Syne (Headings) & Lexend (Body) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
        <!-- Bootstrap Icons for placeholders -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Custom Tailwind Configuration -->
        <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lexend', 'sans-serif'],
            display: ['Syne', 'sans-serif'],
          },
          colors: {
            // Defining the INEC green as a custom color
            'inec-green': '#006A4E', 
          }
        }
      }
    }
    </script>
    </head>
    <body class="bg-white font-sans text-slate-700">
        <div class="container mx-auto px-6">
            <header class="sticky top-0 z-40 bg-white"> 
                <nav class="flex items-center justify-between flex-wrap py-4 border-b border-slate-200"> 
                    <!-- LOGO --><a href="#" class="flex items-center"> <img src="INEC-Logo.png" alt="INEC Logo" class="h-14 w-auto"> </a> 
                    <!-- ADMIN LOGIN BUTTON: Color corrected to INEC Green --><a href="#learn" class="bg-inec-green font-semibold inline-block px-6 py-3 rounded-lg text-white hover:opacity-90 transition-opacity shadow-md">Learn More</a> 
                </nav>                 
            </header>
            <main>
                <!-- HERO SECTION: The correct side-by-side layout -->
                <div class="py-24 lg:py-32"> 
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"> 
                        <div class="text-left"> 
                            <!-- ACCENT TEXT: Color corrected to INEC Green -->
                            <p class="font-semibold text-inec-green uppercase tracking-widest mb-3">Official Electoral Portal</p>
                            <h1 class="font-display font-bold mb-6 text-5xl md:text-6xl text-slate-900 leading-tight">
                            Integrity in Every Result. </h1> 
                            <p class="mb-10 text-xl text-slate-600 leading-relaxed">
                            The definitive platform for secure, real-time submission and transparent verification of polling unit results across the nation. </p> 
                            <div class="flex flex-col sm:flex-row gap-4">
                                <!-- PRIMARY BUTTON: Color corrected to INEC Green --><a href="#" class="bg-inec-green font-semibold inline-block px-8 py-4 rounded-md text-lg text-white hover:opacity-90 transition-opacity shadow-lg">Submit Results</a><a href="#" class="bg-slate-100 font-semibold inline-block px-8 py-4 rounded-md text-lg text-slate-800 hover:bg-slate-200 transition-colors shadow-lg">View Dashboard</a> 
                            </div>
                        </div>
                        <div class="flex justify-center"> 
                            <!-- IMAGE: Frameless with drop-shadow to "pop" -->
                            <img src="Election-Portal.png" alt="Election Results Portal Illustration" class="w-full max-w-lg drop-shadow-lg"/>
                        </div>                         
                    </div>                     
                </div>
                <!-- ADDED: The Four-Column Feature Section -->
                <div id="learn" class="bg-slate-50 py-20 -mx-6 px-6 rounded-lg">
                    <div class="container mx-auto">
                        <div class="text-center mb-12">
                            <h2 class="font-display font-bold text-4xl text-slate-900 mb-3">A Platform Built for Integrity and Speed</h2>
                            <p class="text-lg text-slate-500 max-w-2xl mx-auto">Our system provides end-to-end tools for a seamless electoral process.</p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> 
                            <!-- Feature Card 1 -->
                            <div class="w-full p-4 text-center"> 
                                <!-- ICON: Color corrected to INEC Green --><i class="bi bi-shield-lock-fill text-inec-green text-5xl inline-block mb-4"></i>
                                <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Secure Data Entry</h3> 
                                <p class="text-sm text-slate-500">A multi-step, validated form ensures polling unit data is entered accurately and completely.</p>
                            </div>
                            <!-- Feature Card 2 -->
                            <div class="w-full p-4 text-center"> 
                                <!-- ICON: Color corrected to INEC Green --><i class="bi bi-bar-chart-line-fill text-inec-green text-5xl inline-block mb-4"></i>
                                <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Real-time Analytics</h3> 
                                <p class="text-sm text-slate-500">The admin dashboard aggregates all submitted data instantly, providing live insights and totals.</p>
                            </div>
                            <!-- Feature Card 3 -->
                            <div class="w-full p-4 text-center"> 
                                <!-- ICON: Color corrected to INEC Green --><i class="bi bi-card-checklist text-inec-green text-5xl inline-block mb-4"></i>
                                <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">Visual Verification</h3> 
                                <p class="text-sm text-slate-500">Administrators can directly compare entered data side-by-side with uploaded result sheets.</p>
                            </div>
                            <!-- Feature Card 4 -->
                            <div class="w-full p-4 text-center"> 
                                <!-- ICON: Color corrected to INEC Green --><i class="bi bi-people-fill text-inec-green text-5xl inline-block mb-4"></i>
                                <h3 class="font-display font-bold mb-2 text-slate-800 text-xl">User Management</h3> 
                                <p class="text-sm text-slate-500">Control access to the system with role-based permissions for authorized personnel.</p>
                            </div>                             
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- FOOTER: Restyled to be light and clean -->
        <footer class="bg-white border-t border-slate-200 mt-16">
            <div class="container mx-auto px-6 py-6">
                <p class="text-center text-slate-500 text-sm">&copy; 2025 Electoral Commission. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>