<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INEC - Electoral Result Management System</title>
        <!-- Tailwind CSS via CDN -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Google Fonts: Syne (Headings) & Lexend (Body) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&family=Syne:wght@600;700;800&display=swap" rel="stylesheet">
        <!-- Bootstrap Icons for placeholders -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Custom Tailwind Configuration -->
        <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lexend', 'sans-serif'],
            display: ['Syne', 'sans-serif'],
          }
        }
      }
    }
    </script>
    </head>
    <body class="bg-slate-50 font-sans text-slate-700">
        <header class="bg-white/90 backdrop-blur-lg sticky top-0 z-40 shadow-sm"> 
            <nav class="flex items-center justify-between flex-wrap px-6 py-3 container mx-auto"> 
                <!-- LOGO: Using your specified image file --><a href="#" class="flex items-center"> <img src="INEC-Logo.png" alt="INEC Logo" class="h-16 w-auto"> <!-- Adjusted height for better fit --> </a> <a href="#" class="bg-blue-600 font-semibold inline-block px-6 py-2 rounded-md text-white hover:bg-blue-700 transition-colors shadow">Admin Login</a> 
            </nav>             
        </header>
        <main>
            <div class="container mx-auto px-6 py-20 lg:py-28"> 
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"> 
                    <div class="text-center lg:text-left"> 
                        <p class="font-semibold text-blue-600 uppercase tracking-widest mb-2">Official Electoral Portal</p>
                        <!-- HEADING: Reduced boldness (font-bold) and size (text-4xl/5xl) -->
                        <h1 class="font-display font-bold mb-6 text-4xl md:text-5xl text-slate-900 leading-tight">
                        Integrity in Every Result. </h1> 
                        <p class="mb-10 text-xl text-slate-600 leading-relaxed">
                        The definitive platform for secure, real-time submission and transparent verification of polling unit results across the nation. </p> 
                    </div>
                    <div class="flex justify-center"> 
                        <!-- IMAGE: Using your specified image file -->
                        <img src="Election-Portal.png" alt="Election Portal Screenshot" class="rounded-xl shadow-2xl transform transition-transform hover:scale-105"/>
                    </div>                     
                </div>                 
            </div>
            <div class="bg-white py-20">
                <div class="container mx-auto px-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                        <!-- Card 1: Submit Results -->
                        <div class="border border-slate-200 rounded-lg p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all duration-300">
                            <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4"><i class="bi bi-file-earmark-arrow-up-fill text-3xl text-blue-600"></i>
                            </div>
                            <!-- HEADING: Reduced boldness (font-bold) and size (text-2xl) -->
                            <h2 class="font-display text-2xl font-bold text-slate-800 mb-3">Submit Results</h2>
                            <p class="mb-6 text-slate-500">Authorized personnel can begin the secure, step-by-step process of entering polling unit data.</p><a href="#" class="bg-blue-600 font-semibold inline-block px-8 py-3 rounded-md text-white hover:bg-blue-700 transition-colors">Begin Data Entry</a>
                        </div>
                        <!-- Card 2: Admin Dashboard -->
                        <div class="border border-slate-200 rounded-lg p-8 text-center hover:shadow-xl hover:-translate-y-2 transition-all duration-300">
                            <div class="w-16 h-16 bg-slate-200 rounded-full flex items-center justify-center mx-auto mb-4"><i class="bi bi-speedometer2 text-3xl text-slate-600"></i>
                            </div>
                            <!-- HEADING: Reduced boldness (font-bold) and size (text-2xl) -->
                            <h2 class="font-display text-2xl font-bold text-slate-800 mb-3">View Dashboard</h2>
                            <p class="mb-6 text-slate-500">Administrators can log in to access real-time analytics, verify submissions, and manage the system.</p><a href="#" class="bg-slate-700 font-semibold inline-block px-8 py-3 rounded-md text-white hover:bg-slate-800 transition-colors">Access Admin Portal</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER: Added as requested -->
        <footer class="bg-slate-800 py-6">
            <div class="container mx-auto px-6">
                <p class="text-center text-slate-400 text-sm">&copy; 2025 Electoral Commission. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>